<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="pantilt_bot_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>pca9685_hardware_interface/Pca9685SystemHardware</plugin>
        <param name="use_dummy">true</param>
      </hardware>
      <joint name="joint1">
        <command_interface name="position"/>
         <state_interface name="position"/>
      </joint>
      <joint name="joint2">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
